spring.application.name=url-shortener
server.port=

#DB Config
spring.datasource.url=
spring.jpa.properties.hibernate.dialect =
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.show-sql=true

# Redis config
spring.data.redis.host=
spring.data.redis.port=